# Maven

./: .gitignore  README.md  pom.xml
docs/goals/: annotation-process.md  build-image.md  compile.md  generate-classpath.md  java-process.md  module-build.md  test-compile.md
src/main/java/com/tinusj/maven/: AnnotationProcessorMojo.java  BuildImageMojo.java  ClasspathMojo.java  CodeServerMojo.java  CompilerMojo.java  JavaProcessMojo.java  ModuleBuildMojo.java  TestCompilerMojo.java
src/main/java/com/tinusj/maven/classpath/: BuildImageMojo.java  BuildModule.java  ClassPath.java  ClasspathMojo.java  CommandLineBuilder.java  CompilerMojo.java  JavaProcessMojo.java  MavenDockerConfiguration.java  ModuleBuildMojo.java  MojoBuildLog.java  PackagedTarArchive.java
src/main/java/com/tinusj/maven/config/: BuildModule.java  MavenDockerConfiguration.java
src/main/java/com/tinusj/maven/support/: ClassPath.java  CommandLineBuilder.java  MojoBuildLog.java  PackagedTarArchive.java
src/test/java/com/tinusj/maven/: AnnotationProcessorMojoTest.java  CodeServerMojoTest.java  CompilerMojoTest.java  JavaProcessMojoTest.java  ModuleBuildMojoTest.java  TestCompilerMojoTest.java
src/test/java/com/tinusj/maven/classpath/: ClassPathTest.java  CommandLineBuilderTest.java  CompilerMojoTest.java  JavaProcessMojoTest.java  MavenDockerConfigurationTest.java  ModuleBuildMojoTest.java  PackagedTarArchiveTest.java
src/test/java/com/tinusj/maven/config/: MavenDockerConfigurationTest.java
src/test/java/com/tinusj/maven/support/: ClassPathTest.java  CommandLineBuilderTest.java  PackagedTarArchiveTest.java
